Object subclass: #Killer
	instanceVariableNames: 'parms firstDigit'
	classVariableNames: ''
	package: 'Killer'!

checkRow: aRow
		| total sum position|

position := (aRow indexOf: 0) -1.		
"position = 0 ifTrue: [ ^false]."
self getParms do: 
	[:parm | 
		total :=0.
		sum := 0.
		(((parm last) +1) = position ) ifTrue: 
		[parm doWithIndex: 
			[ :cell :index | 
				index = 1 ifTrue: [ total := cell ] ifFalse: [sum := sum + (aRow at:(cell+1)) ]
			].
		sum = total ifFalse:[^false] 
		]
	
	].
	^true

sameRow: i cell: j
	^((i-1//9) = (j-1//9))! !

sameCol: i cell: j
	^((i-j) \\ 9) = 0! !

sameBlock: i cell: j
	^((i-1//27) = (j-1//27)) and: [((i-1 \\ 9)//3) = ((j-1 \\ 9)//3)]

recursiveCheck: aGrid
	"comment stating purpose of instance-side method"
	"scope: class-variables  &  instance-variables"	
			
	| excludedNumbers i newGrid|
	
	"(self firstDigit = aGrid first) ifFalse: [self firstDigit: aGrid first. Transcript show: ((aGrid printString))  ]."

   (self checkRow: aGrid) ifFalse: 
	[
	 ^false
	]. 

	aGrid detect: [:a | a = 0] ifNone:[Transcript cr. Transcript show: aGrid printString. ^false ]. 
	
	i:= (aGrid indexOf: 0).
	
	excludedNumbers := Set new.
	 
	1 to: i-1 do:
		[ 
		:j | ((self sameRow: i cell: j) or: [(self sameCol: i cell: j) or: [self sameBlock: i cell: j]]) ifTrue:    
			[ 
				(aGrid at: j) = 0 ifFalse: [ excludedNumbers add: (aGrid at: j) ]
			]
	 	].
    	1 to: 9 do: 
		[
			:x | excludedNumbers detect: [:y | y = x] ifNone: 
			[
			newGrid := OrderedCollection new.
			(i = 1) ifFalse: [newGrid addAll: (aGrid copyFrom:1 to: i -1)] . 
			newGrid addAll: {x}  .
			newGrid addAll: (aGrid copyFrom: i+1 to: 81) .
			(self checkRow: newGrid) ifTrue: 
				[(self recursiveCheck: newGrid)  ]			
			]
		].
	^false

firstDigit: anObject
	firstDigit := anObject

firstDigit
	^ firstDigit

getParms
	^parms

run 
   | input |
 
input:= (OrderedCollection new).
input add:0 withOccurrences:81.
input at: 1 put: 5.
self recursiveCheck: input.

setParms: parameters
	parms:= parameters

initialize 
   | params |
 
	super initialize.
	
	params := ('/home/sandy/Documents/puzzle.csv' asFileReference contents lines) collect: [ :x | x findTokens: ',' ]. 
